.articleList {
	display: grid;

	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
	grid-gap: 1em;
}

/* TODO: сделать чтобы грид задавал размер, а не картинка */
.articleList.list {
	grid-auto-flow: row;
}

.articleList.grid {
	/* grid-auto-flow: column; */

	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
	display: flex;
	flex-wrap: wrap;
}
