.appLinkCardWrapper {
	display: contents;
}

.articleListItem {
	display: grid;
	grid-gap: 0.5em;
	transition: all 300ms;
}

.articleListItem.grid {
	grid-template-columns: repeat(3, 1fr);
}

.articleListItem.list {
	grid-template-columns: repeat(2, 1fr);
}

.articleListItem.grid:hover {
	transform: scale(1.01);
	filter: drop-shadow(2px 4px 6px black) saturate(0.7);
	cursor: pointer;
}

.skeleton.articleListItem.grid:hover {
	transform: none;
	filter: none;
	cursor: auto;
}

.cover {
	grid-column: span 3;
	position: relative;
	justify-self: center;
}

.grid .coverDate {
	position: absolute;
	top: 10px;
	right: 10px;
	text-shadow: 1px 1px 1px var(--secondary-color);
	opacity: 0;
	transition: opacity 300ms;
}

.list .coverDate {
	justify-self: right;
}

.articleListItem:hover .coverDate {
	opacity: 1;
}

.articleTypes {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	grid-column: span 2;
}

.viewsCounter {
	display: grid;
	grid-column-gap: 0.5em;
	grid-auto-flow: column;
	justify-content: end;
	align-items: center;
}

.articleTitle {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.grid .articleTitle {
	grid-column: span 3;
}

.list .articleTitle {
	grid-column: span 2;
}

.userInfo {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
	grid-column-gap: 0.5em;
}

.coverImage {
	width: 100%;
	object-fit: cover;
}

.list .coverImage {
	grid-column: span 2;
}

.textBlock {
	grid-column: span 2;
	max-height: 10em;
	overflow: hidden;
}

.readBtn {
	justify-self: left;
}
